{
  "name": "ngx-validators",
  "version": "0.0.0-development",
  "description": "An implementation of angular validators for Angular 2 and higher",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nightapes/ngx-validators.git"
  },
  "keywords": [
    "angular",
    "angular2+",
    "validators"
  ],
  "author": "Sebastian Beisch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nightapes/ngx-validators/issues"
  },
  "homepage": "https://github.com/Nightapes/ngx-validators",
  "dependencies": {
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.1",
    "@angular-eslint/builder": "13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin": "13.0.0-alpha.0",
    "@angular-eslint/eslint-plugin-template": "13.0.0-alpha.0",
    "@angular-eslint/schematics": "13.0.0-alpha.0",
    "@angular-eslint/template-parser": "13.0.0-alpha.0",
    "@angular/cli": "~13.0.1",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "jasmine-core": "~3.10.0",
    "karma": "^6.3.8",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.0.0",
    "prettier": "^2.4.1",
    "typescript": "~4.4.3"
  }
}
